body {
  height: 100vh; /* fixed viewport height */
  overflow: hidden; /* prevent body scroll, use sidebar/main scroll */
}

.educator-sidebar {
  overflow-y: auto;
  height: 100vh;
}

.main-content {
  overflow-y: auto;
  height: 100vh;
}

/* On smaller screens: allow full page scroll */
@media (max-width: 920px) {
  body {
    height: auto;
    overflow: visible;
  }
  .educator-sidebar {
    height: auto;
    overflow: visible;
  }
  .main-content {
    height: auto;
    overflow: visible;
  }
}